MONGODB_URI=mongodb+srv://rboostadmin:Rayane95190$.@cluster0.yjkv8.mongodb.net/rboost?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rdigitaall@gmail.com
EMAIL_PASSWORD=togjsbezckzsfrsy
ADMIN_EMAIL=rdigitaall@gmail.com
JWT_SECRET=rboost_secret_key_very_long_and_secure_2025
NODE_ENV=production 