# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/rboost

# Configuration Email
EMAIL_USER=votre.email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application
ADMIN_EMAIL=email.admin@gmail.com

# URL du site
WEBSITE_URL=http://votre-site.com

# Port du serveur
PORT=5001 